# react-native-sdk-example

./: .gitignore  App.js  App.tsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/RNSDK/: build.gradle
android/RNSDK/src/androidTest/java/com/rnsdkexample/rnsdk/: ExampleInstrumentedTest.kt
android/RNSDK/src/test/java/com/rnsdkexample/rnsdk/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/debug/java/com/react_native_sdk_template/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnsdkexample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_sdk_template/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnsdkexample/: MainActivity.java  MainApplication.java  RNSDK.java  RNSDKActivity.java  RNSDKApplication.java
android/app/src/main/java/com/rnsdkexample/newarchitecture/: MainApplicationReactNativeHost.java  RNSDKApplicationReactNativeHost.java
android/app/src/main/java/com/rnsdkexample/newarchitecture/components/: MainComponentsRegistry.java  RNSDKComponentsRegistry.java
android/app/src/main/java/com/rnsdkexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java  RNSDKApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/react_native_sdk_template/: ReactNativeFlipper.java
android/scripts/: publish-module.gradle
ios/: Podfile
ios/RNSDK/: RNSDK.h  RNSDKViewController.swift
ios/RNSDKExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RNSDKExample.xcodeproj/: project.pbxproj
ios/RNSDKExample.xcodeproj/xcshareddata/xcschemes/: RNSDKExample.xcscheme
ios/RNSDKExampleTests/: RNSDKExampleTests.m
ios/SDKOutput/: package.json
ios/react_native_sdk_template/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/react_native_sdk_template.xcodeproj/: project.pbxproj
ios/react_native_sdk_template.xcodeproj/xcshareddata/xcschemes/: react_native_sdk_template.xcscheme
ios/react_native_sdk_templateTests/: react_native_sdk_templateTests.m
patches/: react-native+0.72.3.patch
sample/ios/: Podfile
sample/ios/RNSDKSample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
sample/ios/RNSDKSample.xcodeproj/: project.pbxproj
sample/ios/RNSDKSample/Base.lproj/: Main.storyboard
scripts/: build-fw-android.sh  build-fw-ios.sh  bundle-android.sh  bundle-ios.sh
